# proyectoAndroid

./: KEY.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FarmaciasRX.db
app/src/main/java/com/example/proyectoandroid/controller/: DAO.java  FarmaceuticaDAO.java  FarmaciaDAO.java  Farmacia_Contrato_FarmaceuticaDAO.java  Farmacia_InventarioDAO.java  MedicamentoDAO.java  MedicoDAO.java  PacienteDAO.java  RecetasDAO.java  Supervisor_MedicamentoDAO.java  UsuarioDAO.java
app/src/main/java/com/example/proyectoandroid/db/: FarmaciasDB.java
app/src/main/java/com/example/proyectoandroid/entities/: Farmaceutica.java  Farmacia.java  Farmacia_Contrato_Farmaceutica.java  Farmacia_Inventario.java  Medicamento.java  Medico.java  ModeloBD.java  Paciente.java  Recetas.java  Usuario.java
app/src/main/java/com/example/proyectoandroid/formatter/: Componedor.java  Extractor.java  Inspector.java
app/src/main/java/com/example/proyectoandroid/principal/: ActivityCalendario.java  ActivityLogin.java  ActivityOperacion.java  ActivityPacientes.java  ActivityPrincipal.java
app/src/main/java/com/example/proyectoandroid/views/: Supervisor_Medicamento.java
app/src/main/res/layout/: activity_calendario.xml  activity_login.xml  activity_operacion.xml  activity_pacientes.xml  activity_principal.xml  spinner_custom.xml  textview_recyclerview.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
