<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".principal.ActivityOperacion">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista"
        android:layout_width="401dp"
        android:layout_height="155dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLimpiar" />

    <Button
        android:id="@+id/btnLimpiar"
        android:layout_width="153dp"
        android:layout_height="54dp"
        android:layout_marginTop="426dp"
        android:text="Limpiar"
        app:layout_constraintStart_toEndOf="@+id/btnPrimario"
        app:layout_constraintTop_toBottomOf="@+id/txtLabel" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="426dp"
        android:onClick="botonCancelar"
        android:text="Cancelar"
        app:layout_constraintStart_toEndOf="@+id/btnLimpiar"
        app:layout_constraintTop_toBottomOf="@+id/txtLabel" />

    <Button
        android:id="@+id/btnPrimario"
        android:layout_width="130dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="426dp"
        android:onClick="botonPrimario"
        android:paddingHorizontal="2dp"
        android:text="Agregar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLabel" />

    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="403dp"
        android:layout_height="38dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:text="L"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>